<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 50px;
            background-color: lightblue;
        }

        .wrapper {
            flex: 1;
            display: flex;
            align-items: stretch;
        }

        .content {
            flex: 1;
            background-color: lightgray;
            order: 1;
        }

        .sidebar-left {
            width: 200px;
            background-color: lightgreen;
            order: 0;
        }

        .sidebar-right {
            width: 200px;
            background-color: lightpink;
            order: 2;
        }

        .footer {
            flex-shrink: 5;
            height: 50px;
            background-color: lightyellow;
        }
    </style>
</head>

<body>

    <body>
        <header class="header">
            <!-- 头部内容 -->
            header
        </header>
        <div class="wrapper">
            <main class="content">
                <!-- 主体内容 -->
                content
            </main>
            <aside class="sidebar-left">
                <!-- 左侧栏内容 -->
                sidebar left
            </aside>
            <aside class="sidebar-right">
                <!-- 右侧栏内容 -->
                sidebar right
            </aside>
        </div>
        <footer class="footer">
            <!-- 页脚内容 -->
            footer
        </footer>

        <script>

            function sleep() {
                console.log("I'm sleepy!");
                return "我睡着了";
                return "我在打呼";
            }

            let a = sleep();
            // console.log(a);

        </script>
    </body>

</body>

</body>

</html>